#define 1605653494445_width 80
#define 1605653494445_height 80
static char 1605653494445_bits[] = {
  0xFF, 0xFF, 0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xF4, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0xE8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x06, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x02, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x27, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x4F, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 
  0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0x80, 0xFE, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0x1D, 0xED, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0xCA, 0xD2, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x34, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x13, 0x00, 0x18, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 
  0x00, 0x08, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x06, 
  0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x02, 0x00, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0x01, 0x00, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x82, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x64, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x2D, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x00, 
  0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0D, 0x00, 0x00, 0x80, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x80, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x02, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 
  0x0C, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x01, 0x13, 0x00, 
  0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x2C, 0x00, 0x00, 0x40, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0x00, 0x70, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x13, 0x00, 0x40, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0B, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x07, 
  0x00, 0x00, 0x00, 0x44, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 0x38, 0x00, 0x00, 
  0x00, 0x82, 0xFE, 0xFF, 0xFF, 0xFF, 0x45, 0xC7, 0x00, 0x00, 0x00, 0x01, 
  0xFD, 0xFF, 0xFF, 0xFF, 0x45, 0x3F, 0x01, 0x10, 0x80, 0x00, 0xFA, 0xFF, 
  0xFF, 0xFF, 0x45, 0xFF, 0x02, 0x30, 0x40, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 
  0x45, 0xFF, 0x0D, 0x50, 0x20, 0x00, 0xE8, 0xFF, 0xC1, 0xC3, 0x45, 0x1F, 
  0x1A, 0xA0, 0x30, 0x00, 0xD0, 0xFF, 0xBE, 0xFD, 0xFB, 0xFE, 0x17, 0xA0, 
  0x69, 0x00, 0xA0, 0xFF, 0x41, 0x82, 0x04, 0x09, 0x24, 0x40, 0x97, 0x00, 
  0x40, 0xFF, 0x41, 0x82, 0x04, 0x15, 0x54, 0x40, 0x38, 0x01, 0x80, 0xFE, 
  0x41, 0x82, 0x04, 0x15, 0xB4, 0xC0, 0x7E, 0x02, 0x00, 0xFD, 0x41, 0x82, 
  0x04, 0x2D, 0xB4, 0x80, 0xFE, 0x04, 0x00, 0xFA, 0x41, 0x82, 0x06, 0x5A, 
  0x74, 0x81, 0xFE, 0x09, 0x00, 0xF4, 0x41, 0x82, 0x0A, 0xBA, 0x7B, 0x81, 
  0xFE, 0x13, 0x00, 0xE8, 0x83, 0x06, 0x09, 0x74, 0xFC, 0x82, 0xFE, 0x27, 
  0x00, 0xD0, 0x82, 0x04, 0x15, 0x88, 0xFF, 0x82, 0xFE, 0x4F, 0x00, 0xA0, 
  0x82, 0x04, 0x12, 0x70, 0xFC, 0x82, 0xFE, 0x9F, 0x00, 0x40, 0x02, 0x09, 
  0x2A, 0xC0, 0xFB, 0x42, 0xFF, 0x3F, 0x01, 0x80, 0x05, 0x09, 0x54, 0x00, 
  0x04, 0x42, 0xFF, 0x7F, 0x02, 0x80, 0x05, 0x15, 0xB4, 0x00, 0xFC, 0xA1, 
  0xFF, 0xFF, 0x04, 0x40, 0x05, 0x12, 0x68, 0x03, 0x04, 0x90, 0xFF, 0xFF, 
  0x09, 0xA0, 0x0B, 0x2A, 0xD0, 0x06, 0x04, 0xD8, 0xFF, 0xFF, 0x13, 0xD0, 
  0x0B, 0x64, 0x20, 0x39, 0x04, 0xE6, 0xFF, 0xFF, 0x27, 0xE8, 0x17, 0x54, 
  0xC0, 0xC4, 0xFB, 0xFB, 0xFF, 0xFF, 0x4F, 0xF4, 0x17, 0xA8, 0x00, 0x23, 
  0x04, 0xFE, 0xFF, 0xFF, 0xDF, 0xFA, 0x2F, 0x50, 0x01, 0x1C, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFD, 0x5F, 0xA0, 0x02, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x5F, 0x40, 0x0D, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x80, 0x12, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 
  0x69, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x96, 0x01, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x4C, 0x0E, 0xF4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x30, 0xF0, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x17, 0xC0, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x2F, 0x00, 0x3E, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x00, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0x00, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0xF4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x19, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x1F, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
