#define 2742_02dc5939fd25c2476157daa34e87b3f888c7dd1cdcb0d2ca163b2efa0d59271b_width 30
#define 2742_02dc5939fd25c2476157daa34e87b3f888c7dd1cdcb0d2ca163b2efa0d59271b_height 30
static char 2742_02dc5939fd25c2476157daa34e87b3f888c7dd1cdcb0d2ca163b2efa0d59271b_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x07, 
  0xFC, 0x1F, 0xFF, 0x0F, 0x0C, 0x38, 0x03, 0x0C, 0x04, 0x30, 0x03, 0x0C, 
  0x0E, 0x30, 0x03, 0x0C, 0x0C, 0x30, 0x03, 0x18, 0x0E, 0x30, 0x03, 0x0C, 
  0x04, 0x30, 0x03, 0x0C, 0x0C, 0x30, 0x03, 0x1C, 0x0C, 0x30, 0x03, 0x0C, 
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x1F, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x70, 0x07, 0xBC, 0x01, 0xFC, 0x1F, 0xFE, 0x0F, 
  0x8C, 0x38, 0x07, 0x0E, 0x0C, 0x30, 0x03, 0x0C, 0x04, 0x30, 0x03, 0x08, 
  0x0E, 0x30, 0x03, 0x0C, 0x0C, 0x30, 0x03, 0x1C, 0x04, 0x10, 0x03, 0x0C, 
  0x0E, 0x30, 0x03, 0x08, 0x04, 0x30, 0x03, 0x0C, 0x4C, 0x39, 0x47, 0x0E, 
  0xFC, 0x1F, 0xFE, 0x0F, 0x70, 0x07, 0x78, 0x01, 0x00, 0x00, 0x00, 0x00, 
  };
