#define 11102_f908a7bd54d23907193cd2c85c1d4cc4313dabce0873f2b25a5e1677b215a1cc_width 32
#define 11102_f908a7bd54d23907193cd2c85c1d4cc4313dabce0873f2b25a5e1677b215a1cc_height 32
static char 11102_f908a7bd54d23907193cd2c85c1d4cc4313dabce0873f2b25a5e1677b215a1cc_bits[] = {
  0x3F, 0x0B, 0xD8, 0xFC, 0x1F, 0x0A, 0x50, 0xFB, 0xEF, 0x89, 0x91, 0xF7, 
  0x17, 0x8E, 0x71, 0xE8, 0x0B, 0x00, 0x01, 0xD0, 0x05, 0x40, 0x02, 0xA0, 
  0xC6, 0x30, 0x0C, 0x63, 0x42, 0xCF, 0xF3, 0x62, 0x85, 0x70, 0x0E, 0xA1, 
  0x8F, 0x08, 0x10, 0xD1, 0x88, 0x04, 0x20, 0x11, 0x8F, 0x02, 0x40, 0xF1, 
  0x41, 0xE1, 0x87, 0x02, 0x40, 0x11, 0x88, 0x02, 0xA0, 0xD1, 0x8B, 0x05, 
  0xBC, 0xD0, 0x0B, 0x39, 0x8C, 0xD0, 0x0B, 0x39, 0xA0, 0xD1, 0x8B, 0x05, 
  0x40, 0x11, 0x88, 0x02, 0x40, 0xE1, 0x87, 0x02, 0x8F, 0x02, 0x40, 0xF1, 
  0x88, 0x04, 0x20, 0x11, 0x8B, 0x08, 0x10, 0xD1, 0x85, 0x70, 0x0E, 0xA1, 
  0x44, 0xCF, 0xF3, 0x62, 0xC4, 0x31, 0x0C, 0x63, 0x05, 0x40, 0x02, 0xA0, 
  0x0B, 0x80, 0x01, 0xD0, 0x17, 0x8E, 0x71, 0xE8, 0x6F, 0x8B, 0x91, 0xF7, 
  0xDF, 0x0A, 0x50, 0xFB, 0x3F, 0x0B, 0xD0, 0xFC, };
