#define 17451_8ad646a86256421d9bc0a703ae75066ac6744af8a3e75907763e9c3567e47cdb_width 80
#define 17451_8ad646a86256421d9bc0a703ae75066ac6744af8a3e75907763e9c3567e47cdb_height 80
static char 17451_8ad646a86256421d9bc0a703ae75066ac6744af8a3e75907763e9c3567e47cdb_bits[] = {
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 
  0x1F, 0xFF, 0x3F, 0x3E, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0xE0, 0xFC, 
  0xDF, 0xC1, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0xFB, 0x2F, 0x00, 
  0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0xF6, 0x2F, 0x00, 0x70, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x02, 0x00, 0xE8, 0xDF, 0x00, 0xC0, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x05, 0x00, 0xD0, 0x3F, 0x0F, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x09, 
  0x00, 0xA0, 0xFF, 0x30, 0x00, 0xE4, 0xFF, 0xFF, 0xC7, 0x13, 0x00, 0x60, 
  0xFF, 0xC7, 0x00, 0xC8, 0xFF, 0xFF, 0x3B, 0x27, 0x00, 0x40, 0xFF, 0x3F, 
  0x03, 0xB0, 0xFF, 0xFF, 0x45, 0x4E, 0x00, 0x80, 0xFE, 0xFF, 0x06, 0x40, 
  0xFF, 0xFF, 0x85, 0x9C, 0x00, 0x80, 0xFE, 0xFF, 0x05, 0x80, 0xFE, 0xFF, 
  0x05, 0x39, 0x01, 0x80, 0xFD, 0xFF, 0x0B, 0x00, 0xFD, 0xFF, 0x02, 0x72, 
  0x02, 0x00, 0xFD, 0xFF, 0x0B, 0x00, 0xFA, 0xFF, 0x02, 0xE4, 0x04, 0x00, 
  0xFD, 0xFF, 0x0B, 0x00, 0xF4, 0xFF, 0x02, 0xC8, 0x09, 0x00, 0xFD, 0xFF, 
  0x0B, 0x00, 0xE8, 0xFF, 0x02, 0x90, 0x0B, 0x00, 0xFD, 0xFF, 0x0B, 0x00, 
  0xD0, 0xFF, 0x02, 0x20, 0x0B, 0x00, 0xFD, 0xFF, 0x0B, 0x00, 0xB0, 0xFF, 
  0x02, 0x40, 0x08, 0x00, 0xFD, 0xFF, 0x05, 0x00, 0xA0, 0xFF, 0x02, 0x80, 
  0x07, 0x00, 0xFD, 0xFF, 0x05, 0x00, 0x40, 0xFF, 0x02, 0x00, 0x00, 0x00, 
  0xFD, 0xFF, 0x0B, 0x00, 0xC0, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xFD, 0xFF, 
  0x09, 0x00, 0x80, 0xFE, 0x05, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x04, 0x00, 
  0x80, 0xFC, 0x05, 0x00, 0x00, 0x00, 0xF4, 0x7F, 0x02, 0x00, 0x00, 0xFD, 
  0x0B, 0x00, 0x00, 0x00, 0xE8, 0x3F, 0x01, 0x00, 0x00, 0xC1, 0x1B, 0x00, 
  0x00, 0x00, 0xD0, 0x9F, 0x00, 0x00, 0x00, 0xBD, 0x17, 0x00, 0x00, 0x00, 
  0xA0, 0x4F, 0x00, 0x00, 0x00, 0x42, 0x2F, 0x00, 0x00, 0x00, 0x40, 0x27, 
  0x00, 0x06, 0x00, 0x40, 0x5F, 0x00, 0x00, 0x00, 0x80, 0x12, 0x00, 0x7B, 
  0x00, 0x80, 0xBF, 0x01, 0x00, 0x00, 0x00, 0x09, 0x80, 0x85, 0x01, 0xC0, 
  0x7F, 0x03, 0x00, 0x00, 0x00, 0x05, 0xC0, 0x7E, 0x02, 0x40, 0xFF, 0x0C, 
  0x00, 0x00, 0x80, 0x02, 0x60, 0xFF, 0x0D, 0xA0, 0xFF, 0xF3, 0x3F, 0x00, 
  0x40, 0x01, 0xB0, 0xFF, 0x0B, 0xD0, 0xFF, 0x0F, 0x40, 0x00, 0xA0, 0x00, 
  0xD8, 0xFF, 0x05, 0xE8, 0xFF, 0xFF, 0xBF, 0x00, 0x50, 0x00, 0xEC, 0xFF, 
  0x05, 0xF4, 0xFF, 0xFF, 0x7F, 0x01, 0x28, 0x00, 0xF6, 0xFF, 0x05, 0xFA, 
  0xFF, 0xFF, 0xFF, 0x02, 0x14, 0x00, 0xFB, 0xFF, 0x0B, 0xFD, 0xFF, 0xFF, 
  0xFF, 0x05, 0x0A, 0x80, 0xFD, 0xFF, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0x0B, 
  0x05, 0xC0, 0xFB, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0x02, 0xE0, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x01, 0x70, 0xE8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x28, 0xD0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x47, 0x00, 0x14, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7B, 0x00, 0x0A, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC4, 
  0x00, 0x05, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x82, 0x81, 0x02, 
  0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x01, 0xC3, 0x01, 0x00, 0x02, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0xE6, 0x00, 0x00, 0xFC, 0xCF, 0xFF, 
  0xFF, 0xFF, 0x6F, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0xFF, 
  0x17, 0x00, 0x48, 0x00, 0x00, 0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0x0B, 0x00, 
  0xA8, 0x00, 0x00, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0x05, 0x00, 0x68, 0x01, 
  0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x02, 0x00, 0xF4, 0x02, 0x00, 0x00, 
  0x00, 0xF4, 0xFF, 0x3F, 0x01, 0x00, 0xF2, 0x05, 0x00, 0x00, 0x00, 0xE8, 
  0xFF, 0x9F, 0x00, 0x00, 0xFB, 0x0B, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0x6F, 
  0x00, 0x00, 0xFD, 0x17, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x37, 0x00, 0x80, 
  0xFE, 0x2F, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x1B, 0x00, 0x40, 0xFF, 0x5F, 
  0x00, 0x00, 0x00, 0xA0, 0xFF, 0x05, 0x00, 0xA0, 0xFF, 0xBF, 0x00, 0x00, 
  0x00, 0xA0, 0xFF, 0x02, 0x00, 0xD0, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x40, 
  0x7F, 0x01, 0x00, 0xE8, 0xFF, 0xBF, 0x00, 0xE0, 0x01, 0x40, 0xBF, 0x00, 
  0x00, 0xF4, 0xFF, 0xBF, 0x00, 0x10, 0x02, 0x40, 0x4F, 0x00, 0x00, 0xFA, 
  0xFF, 0xBF, 0x00, 0xD0, 0x04, 0x40, 0x27, 0x00, 0x00, 0xF9, 0xFF, 0xBF, 
  0x00, 0xD0, 0x09, 0x40, 0x1B, 0x00, 0x80, 0xFD, 0xFF, 0xBF, 0x00, 0x90, 
  0x13, 0x40, 0x0D, 0x00, 0x80, 0xFE, 0xFF, 0xBF, 0x00, 0x20, 0x27, 0x40, 
  0x02, 0x00, 0x40, 0xFF, 0xFF, 0xBF, 0x00, 0x40, 0x4E, 0x40, 0x02, 0x00, 
  0xA0, 0xFF, 0xFF, 0xBF, 0x01, 0x80, 0x9C, 0xA0, 0x01, 0x00, 0xD0, 0xFF, 
  0xFF, 0x7F, 0x01, 0x00, 0x39, 0xA1, 0x02, 0x00, 0xE8, 0xFF, 0xFF, 0x7F, 
  0x01, 0x00, 0x72, 0xA2, 0x06, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 
  0xE4, 0xDC, 0x0D, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0xC8, 0xE3, 
  0x1B, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x90, 0xFF, 0x37, 0x80, 
  0xFD, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0xA0, 0xFF, 0x6F, 0xC0, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x17, 0x00, 0x40, 0xFF, 0xDF, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x6F, 0x00, 0x40, 0xFF, 0xBF, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 
  0x40, 0xFF, 0x7F, 0xD3, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x07, 0xB8, 0xFF, 
  0xFF, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xC7, 0xFF, 0xFF, 0xF3, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, };
