#define f467d874a3164d4ecbfb97110474baf2cm9Ss45BDBChWSL8_width 32
#define f467d874a3164d4ecbfb97110474baf2cm9Ss45BDBChWSL8_height 32
static char f467d874a3164d4ecbfb97110474baf2cm9Ss45BDBChWSL8_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x05, 0x00, 0x00, 0xFE, 0x7F, 0x00, 
  0x80, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0x0F, 0xF0, 0x1F, 
  0xFC, 0x01, 0x80, 0x3F, 0x7E, 0x00, 0x00, 0x7E, 0x1E, 0x00, 0x00, 0x7C, 
  0x0C, 0xE0, 0x0B, 0x30, 0x04, 0xFC, 0x3F, 0x20, 0x00, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0xFF, 0x01, 0xC0, 0x1F, 0xF8, 0x03, 0xC0, 0x07, 0xE0, 0x03, 
  0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
