#define accel_32px_width 32
#define accel_32px_height 32
static unsigned char accel_32px_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x5a, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x20, 0xc0, 0x81, 0x03, 0x30, 0xc0, 0x00, 0x03,
   0x38, 0xc0, 0x3c, 0x03, 0xfc, 0xff, 0x3c, 0x03, 0xfc, 0xff, 0x3c, 0x03,
   0x38, 0xc0, 0x3c, 0x03, 0x30, 0xc0, 0x00, 0x03, 0x00, 0x80, 0x83, 0x03,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x7e, 0x37, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
