#define gps_32px_width 32
#define gps_32px_height 32
static unsigned char gps_32px_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x9e, 0x03, 0x00, 0x00, 0xcc, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xee, 0x07, 0x00,
   0x00, 0xfc, 0x33, 0x00, 0x00, 0xb8, 0x79, 0x00, 0x00, 0x78, 0xfc, 0x00,
   0x00, 0x60, 0xfc, 0x01, 0x80, 0x40, 0xf8, 0x03, 0x12, 0x01, 0xf0, 0x07,
   0x22, 0x03, 0xe0, 0x0f, 0x42, 0x00, 0xc0, 0x1f, 0xc4, 0x00, 0x80, 0x3f,
   0x08, 0x01, 0x00, 0x3f, 0x18, 0x00, 0x00, 0x1e, 0x20, 0x00, 0x00, 0x1c,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
