#define 1605652379774_width 80
#define 1605652379774_height 80
static char 1605652379774_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x07, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0xF8, 0x01, 0x00, 0xE0, 0x07, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x07, 
  0x00, 0xC0, 0x1F, 0xF8, 0x01, 0x00, 0xE0, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x01, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0x07, 
  0x00, 0xC0, 0x1F, 0xF8, 0x03, 0x00, 0xF0, 0x07, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x01, 0x00, 0xE0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 
  0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 
  0x1F, 0xFC, 0x00, 0x00, 0xC0, 0x0F, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0xFC, 
  0x01, 0x00, 0xE0, 0x07, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0xF8, 0x03, 0x00, 
  0xF0, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 
  0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
