#define a1560f7e4ce545fdcbe7752ae2446e81FgDaZjhVyQtrISqM_width 32
#define a1560f7e4ce545fdcbe7752ae2446e81FgDaZjhVyQtrISqM_height 32
static char a1560f7e4ce545fdcbe7752ae2446e81FgDaZjhVyQtrISqM_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xF8, 0x0F, 
  0xFC, 0x3F, 0xFC, 0x1F, 0x0C, 0x70, 0x0E, 0x30, 0x0C, 0x20, 0x06, 0x30, 
  0x0C, 0x30, 0x06, 0x30, 0x0C, 0x60, 0x06, 0x30, 0x0E, 0x70, 0x06, 0x30, 
  0x0C, 0x20, 0x06, 0x30, 0x0C, 0x30, 0x06, 0x30, 0x0C, 0x60, 0x06, 0x30, 
  0x0C, 0x70, 0x06, 0x30, 0xFC, 0x3F, 0xFE, 0x3F, 0xF8, 0x3F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0D, 0xB0, 0x09, 
  0xF8, 0x3F, 0xFC, 0x1F, 0x1C, 0x30, 0x4E, 0x3A, 0x0C, 0x70, 0x06, 0x30, 
  0x0C, 0x20, 0x06, 0x30, 0x0C, 0x30, 0x06, 0x30, 0x0C, 0x60, 0x06, 0x30, 
  0x0C, 0x60, 0x06, 0x30, 0x0C, 0x30, 0x06, 0x30, 0x0E, 0x60, 0x06, 0x30, 
  0x0C, 0x60, 0x06, 0x30, 0x4C, 0x3A, 0x9E, 0x39, 0xF8, 0x3F, 0xFC, 0x1F, 
  0xD0, 0x06, 0xA0, 0x09, 0x00, 0x00, 0x00, 0x00, };
