#define music_32px_width 32
#define music_32px_height 32
static unsigned char music_32px_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf8, 0xff, 0x7f, 0x00, 0xf8, 0x3f, 0x30, 0x00, 0xb8, 0x00, 0x60,
   0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30,
   0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x38, 0x00, 0x30,
   0x00, 0x18, 0x00, 0x30, 0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30,
   0x00, 0x38, 0x00, 0x30, 0x00, 0x18, 0x00, 0x31, 0x00, 0x38, 0xc0, 0x7f,
   0x00, 0x18, 0xf0, 0x3f, 0xc0, 0x3b, 0xf8, 0x3f, 0xf0, 0x1f, 0xf8, 0x7f,
   0xf8, 0x3f, 0xfc, 0x3f, 0xfc, 0x1f, 0xf8, 0x3f, 0xfc, 0x1f, 0xfc, 0x1f,
   0xfc, 0x1f, 0xf8, 0x0f, 0xfe, 0x1f, 0xf0, 0x07, 0xfc, 0x0f, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00 };
