#define 23072_0817abd5814a88d461422ad5f72035932876e3834fb727cffd78d4e40e38a16d_width 80
#define 23072_0817abd5814a88d461422ad5f72035932876e3834fb727cffd78d4e40e38a16d_height 80
static char 23072_0817abd5814a88d461422ad5f72035932876e3834fb727cffd78d4e40e38a16d_bits[] = {
  0xFF, 0xFF, 0xFF, 0x7F, 0x01, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x4F, 0xF0, 0x07, 0xFA, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xE7, 0x2F, 0x10, 0x00, 0xFA, 0xF7, 0xFC, 0xFF, 0xFF, 0xDF, 
  0xD8, 0x2F, 0xD0, 0x0B, 0xFA, 0x19, 0xFB, 0xFF, 0xFF, 0x2F, 0x20, 0x27, 
  0xD0, 0x0B, 0xE4, 0x06, 0xF4, 0xFF, 0xFF, 0x17, 0xC0, 0x38, 0xD0, 0x0B, 
  0x1C, 0x01, 0xE8, 0xFF, 0xFF, 0x0B, 0x00, 0x07, 0xD0, 0x0B, 0xE0, 0x00, 
  0xD0, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0xE8, 0x0B, 0x00, 0x00, 0xA0, 0xFF, 
  0xFF, 0x02, 0x00, 0x00, 0xE8, 0x17, 0x00, 0x00, 0x40, 0xFF, 0x7F, 0x01, 
  0x02, 0x00, 0xE8, 0x17, 0x00, 0x60, 0x80, 0xFE, 0xBF, 0x00, 0x0D, 0x00, 
  0xF6, 0x6F, 0x00, 0x90, 0x00, 0xFD, 0xBF, 0x80, 0x12, 0xC0, 0xF9, 0x9F, 
  0x03, 0x48, 0x01, 0xFD, 0x5F, 0x40, 0x6F, 0x30, 0xFE, 0x7F, 0x1C, 0xF6, 
  0x02, 0xFA, 0x5F, 0xA0, 0xDF, 0xCC, 0xFF, 0xFF, 0xF3, 0xF9, 0x05, 0xFA, 
  0x5F, 0xA0, 0x3F, 0xF3, 0xFF, 0xFF, 0x0F, 0xFE, 0x05, 0xFA, 0x5F, 0x40, 
  0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xFA, 0xBF, 0x80, 0xFE, 0xFF, 
  0x0F, 0xF0, 0xFF, 0x7F, 0x01, 0xFD, 0xBF, 0x81, 0xFE, 0xFF, 0xF1, 0x8F, 
  0xFF, 0xBF, 0x81, 0xFE, 0x7F, 0x01, 0xFD, 0x7F, 0x0E, 0x70, 0xFE, 0xBF, 
  0x80, 0xFE, 0xFF, 0x02, 0xFA, 0xBF, 0x01, 0x80, 0xFD, 0x5F, 0x40, 0xFF, 
  0xFF, 0x05, 0xFA, 0x4F, 0x00, 0x00, 0xF2, 0x5F, 0xA0, 0xFF, 0xFF, 0x05, 
  0xFA, 0x37, 0x00, 0x00, 0xEC, 0x5F, 0xA0, 0xFF, 0xFF, 0x05, 0xFA, 0x0B, 
  0x00, 0x00, 0xD0, 0x5F, 0xA0, 0xFF, 0xFF, 0x02, 0xFA, 0x05, 0x00, 0x00, 
  0xA0, 0xDF, 0x40, 0xFF, 0xFF, 0x02, 0xFD, 0x02, 0xF0, 0x0F, 0x40, 0xBF, 
  0x40, 0xFC, 0x07, 0x03, 0xFD, 0x02, 0x0C, 0x30, 0x40, 0xBF, 0xC0, 0xE1, 
  0xF9, 0x80, 0x7E, 0x01, 0xF3, 0xCF, 0x80, 0x7E, 0x01, 0xBE, 0x06, 0x80, 
  0xBE, 0x80, 0xFC, 0x3F, 0x01, 0x7D, 0x01, 0x60, 0x01, 0x80, 0xBE, 0x40, 
  0xFE, 0x7F, 0x02, 0x7D, 0x03, 0x80, 0x00, 0x40, 0x5F, 0x40, 0xFF, 0xFF, 
  0x02, 0xFA, 0x02, 0x00, 0x00, 0x40, 0x5F, 0xA0, 0xFF, 0xFF, 0x05, 0xFA, 
  0x02, 0x00, 0x00, 0xB0, 0x5F, 0xA0, 0xFF, 0xFF, 0x05, 0xFA, 0x0D, 0x00, 
  0x80, 0xCF, 0x2F, 0xD0, 0xFF, 0xFF, 0x0B, 0xF4, 0xF3, 0x07, 0x20, 0xF0, 
  0x2F, 0xD0, 0xFF, 0xFF, 0x0B, 0xF4, 0x0F, 0x04, 0xA0, 0xFF, 0x2F, 0xD0, 
  0xFF, 0xFF, 0x0B, 0xF4, 0xFF, 0x05, 0xA0, 0xFF, 0x2F, 0xD0, 0xFF, 0xFF, 
  0x0B, 0xF4, 0xFF, 0x05, 0xA0, 0xFF, 0x2F, 0xD0, 0xFF, 0xFF, 0x0B, 0xF4, 
  0xFF, 0x05, 0xA0, 0xFF, 0x2F, 0xD0, 0xFF, 0xFF, 0x0B, 0xF4, 0xFF, 0x05, 
  0x20, 0xF8, 0x2F, 0xD0, 0xFF, 0xFF, 0x0B, 0xF4, 0x0F, 0x04, 0xE0, 0xC7, 
  0x2F, 0xD0, 0xFF, 0xFF, 0x0B, 0xF4, 0xF3, 0x07, 0x00, 0xB8, 0x5F, 0xA0, 
  0xFF, 0xFF, 0x05, 0xFA, 0x0D, 0x00, 0x00, 0x60, 0x5F, 0xA0, 0xFF, 0xFF, 
  0x05, 0xFA, 0x02, 0x00, 0x00, 0x40, 0x5F, 0x40, 0xFF, 0xFF, 0x02, 0xFA, 
  0x02, 0x00, 0x01, 0x80, 0xBE, 0x40, 0xFE, 0x7F, 0x02, 0x7D, 0x01, 0x80, 
  0x02, 0x80, 0xBE, 0x80, 0xFC, 0x3F, 0x01, 0x7D, 0x01, 0x60, 0x3D, 0x80, 
  0x7E, 0x01, 0xF3, 0xCF, 0x80, 0x7E, 0x01, 0x9E, 0xC3, 0x03, 0xFD, 0x02, 
  0x0C, 0x30, 0x40, 0xBF, 0xC0, 0xE1, 0x1F, 0x02, 0xFD, 0x02, 0xF0, 0x0F, 
  0x40, 0xBF, 0x40, 0xFC, 0xFF, 0x02, 0xFA, 0x05, 0x00, 0x00, 0xA0, 0x5F, 
  0x40, 0xFF, 0xFF, 0x05, 0xFA, 0x0B, 0x00, 0x00, 0xD0, 0x5F, 0xA0, 0xFF, 
  0xFF, 0x05, 0xF4, 0x37, 0x00, 0x00, 0xEC, 0x5F, 0xA0, 0xFF, 0xFF, 0x05, 
  0xF4, 0x4F, 0x00, 0x00, 0xF2, 0x5F, 0xA0, 0xFF, 0xFF, 0x02, 0xFA, 0xBF, 
  0x01, 0x80, 0xFD, 0x5F, 0x40, 0xFF, 0xFF, 0x02, 0xFB, 0x7F, 0x0E, 0x70, 
  0xFE, 0xBF, 0x80, 0xFE, 0x7F, 0x01, 0xFD, 0xFF, 0xF1, 0x8F, 0xFF, 0xBF, 
  0x80, 0xFE, 0xBF, 0x80, 0xFE, 0xFF, 0x0F, 0xF0, 0xFF, 0x7F, 0x01, 0xFD, 
  0xBF, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xFB, 0x5F, 0x40, 
  0x7F, 0xF0, 0xFF, 0xFF, 0x0F, 0xFE, 0x05, 0xFA, 0x5F, 0xA0, 0xBF, 0xCF, 
  0xFF, 0xFF, 0xF3, 0xF9, 0x05, 0xFA, 0x5F, 0x40, 0x4F, 0x30, 0xFE, 0x7F, 
  0x1C, 0xF6, 0x02, 0xFA, 0xBF, 0x80, 0x36, 0xC0, 0xF9, 0x9F, 0x03, 0x68, 
  0x01, 0xFD, 0xBF, 0x00, 0x09, 0x00, 0xF6, 0x6F, 0x00, 0x90, 0x00, 0xFD, 
  0x7F, 0x01, 0x06, 0x00, 0xE8, 0x17, 0x00, 0x60, 0x80, 0xFE, 0xFF, 0x02, 
  0x00, 0x00, 0xE8, 0x17, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x05, 0x00, 0x00, 
  0xD0, 0x0B, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0x0B, 0x00, 0x07, 0xD0, 0x0B, 
  0xE0, 0x00, 0xD0, 0xFF, 0xFF, 0x17, 0x80, 0x38, 0xD0, 0x0B, 0x1C, 0x01, 
  0xE8, 0xFF, 0xFF, 0x2F, 0x60, 0x27, 0xD0, 0x0B, 0xE4, 0x06, 0xF4, 0xFF, 
  0xFF, 0xDF, 0xB0, 0x2F, 0xD0, 0x0B, 0xF4, 0x09, 0xFB, 0xFF, 0xFF, 0x3F, 
  0xCF, 0x4F, 0x10, 0x08, 0xF2, 0xF7, 0xFC, 0xFF, 0xFF, 0xFF, 0xF0, 0x5F, 
  0xF0, 0x0F, 0xFA, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x01, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, };
