#define settings_32px_width 32
#define settings_32px_height 32
static unsigned char settings_32px_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x06, 0x00, 0x00, 0x20, 0x04, 0x00,
   0xc0, 0x30, 0x0c, 0x03, 0xe0, 0x35, 0xcc, 0x07, 0x70, 0x1f, 0xf8, 0x0c,
   0x18, 0x04, 0x40, 0x18, 0x18, 0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x0c,
   0x20, 0xc0, 0x03, 0x0c, 0x60, 0xf0, 0x0f, 0x04, 0x30, 0x18, 0x18, 0x0c,
   0x18, 0x0c, 0x30, 0x2c, 0x1f, 0x0c, 0x20, 0xf8, 0x03, 0x06, 0x60, 0xc0,
   0x03, 0x06, 0x60, 0xc0, 0x03, 0x06, 0x60, 0x80, 0x03, 0x06, 0x60, 0xc0,
   0x1f, 0x04, 0x20, 0xf8, 0x38, 0x0c, 0x30, 0x1c, 0x30, 0x18, 0x1c, 0x0c,
   0x60, 0xf0, 0x0f, 0x04, 0x20, 0xc0, 0x03, 0x0e, 0x30, 0x00, 0x00, 0x0c,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x02, 0x00, 0x18, 0x30, 0x1f, 0xf8, 0x0c,
   0xe0, 0x39, 0xac, 0x07, 0xc0, 0x20, 0x0c, 0x03, 0x00, 0x20, 0x04, 0x00,
   0x00, 0xe0, 0x06, 0x00, 0x00, 0xc0, 0x07, 0x00 };
