#define 19858_573322bb1b882f0b123bfdb6d845bdc0e28a206e4148fdb0f2c29013af959470_width 32
#define 19858_573322bb1b882f0b123bfdb6d845bdc0e28a206e4148fdb0f2c29013af959470_height 32
static char 19858_573322bb1b882f0b123bfdb6d845bdc0e28a206e4148fdb0f2c29013af959470_bits[] = {
  0x1F, 0xF7, 0x9E, 0xFF, 0x0F, 0x4C, 0x60, 0xFF, 0x0B, 0x50, 0x80, 0xFC, 
  0x1F, 0xD0, 0x07, 0xFB, 0x29, 0x20, 0x08, 0xF4, 0x50, 0xA0, 0x0B, 0xE8, 
  0xE0, 0xA0, 0x0B, 0xD8, 0x40, 0xA0, 0x0B, 0xD0, 0x01, 0xA0, 0x0B, 0x20, 
  0x01, 0x40, 0x05, 0xE0, 0x03, 0x80, 0x02, 0x00, 0x02, 0x00, 0x81, 0x00, 
  0x0D, 0x00, 0x40, 0x83, 0xF3, 0x01, 0xA0, 0xC2, 0x0F, 0x02, 0xD0, 0x62, 
  0xFF, 0x05, 0xC8, 0xBD, 0xFF, 0x09, 0xA0, 0xC7, 0xFF, 0x02, 0x40, 0xF0, 
  0x7F, 0x03, 0x80, 0xCF, 0xBF, 0x00, 0x00, 0xB0, 0x5F, 0xC0, 0x00, 0x40, 
  0x2F, 0x40, 0x01, 0xC0, 0x13, 0xA0, 0x02, 0x80, 0x09, 0xD0, 0x05, 0x80, 
  0x04, 0xE8, 0x05, 0x02, 0x03, 0xE4, 0x05, 0x07, 0x00, 0xF2, 0x05, 0x0A, 
  0x00, 0xF9, 0x05, 0x94, 0x81, 0xFD, 0x0B, 0xF8, 0x82, 0xFE, 0x0B, 0xD0, 
  0x44, 0xFF, 0x37, 0xF0, 0xB9, 0xFF, 0xEF, 0xF8, };
